#spring.datasource.url=jdbc:postgresql://localhost:5432/product
#spring.datasource.username=fernandakipper
#spring.datasource.password=password

spring.datasource.url=jdbc:h2:mem:product
spring.datasource.username=sa
spring.datasource.password=

#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/CRUD?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=jesus@big_301060#1
